.rounded-box {
  border-radius: var(--rounded-box, 1rem);
}
.rounded-t-box {
  border-top-left-radius: var(--rounded-box, 1rem);
  border-top-right-radius: var(--rounded-box, 1rem);
}
.rounded-b-box {
  border-bottom-left-radius: var(--rounded-box, 1rem);
  border-bottom-right-radius: var(--rounded-box, 1rem);
}
.rounded-l-box {
  border-top-left-radius: var(--rounded-box, 1rem);
  border-bottom-left-radius: var(--rounded-box, 1rem);
}
.rounded-r-box {
  border-top-right-radius: var(--rounded-box, 1rem);
  border-bottom-right-radius: var(--rounded-box, 1rem);
}
.rounded-br-box {
  border-bottom-right-radius: var(--rounded-box, 1rem);
}
.rounded-tr-box {
  border-top-right-radius: var(--rounded-box, 1rem);
}
.rounded-bl-box {
  border-bottom-left-radius: var(--rounded-box, 1rem);
}
.rounded-tl-box {
  border-top-left-radius: var(--rounded-box, 1rem);
}
.rounded-btn {
  border-radius: var(--rounded-btn, 0.5rem);
}
.rounded-badge {
  border-radius: var(--rounded-badge, 1.9rem);
}
