/** {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  /*body {
    background-color: #ee8182;
  }*/
  .container-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    max-width: 1170px; /* Set a maximum width to control card spacing */
    margin: 0 auto; /* Center the container */
  }
  
  .card-list {
    height: inherit;
    margin: 124px auto;
    width: calc(33.33% - 20px);
    padding: 10px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    text-align: center;
    transform-style: preserve-3d;
    transition: 1s;
  }
  .card-list:hover {
    transform: rotateY(180deg);
  }
  .front-list,
  .back-list {
    background-color: #511684;
    height: inherit;
    width: inherit;
    position: absolute;
    border-radius: 1em;
    backface-visibility: hidden;
  }
  .front-list img {
    display: block;
    margin: auto;
    width: 14.37em;
    border-radius: 1em;
    margin: 2em auto 1em auto;
  }
  .front-list h2,
  .front-list h3,
  .front-list h6 {
    text-align: center;
  }
  .front-list h2 {
    font-size: 2em;
    font-weight: 300;
    color: #5b5b5b;
  }
  .front-list h3 {
    font-size: 1em;
    font-weight: 500;
  }
  .front-list h6 {
    color: #a0a0a0;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
  .back-list {
    transform: rotateY(180deg);
  }
  .back-list button {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 12.5em;
    font-size: 1em;
    background-color: #ffffff;
    color: #3a0505;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    border: none;
    outline: none;
  }